{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Cypress basic tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nurul Afsar",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.1.0",
    "cypress-xpath": "^2.0.1"
  }
}
